STREAM_APP_ID = 1235865
STREAM_API_KEY = w3bann8wduy2
STREAM_API_SECRET = q56k5mypz4mv3594tpfzpajhzkab3m9tedktqmwudgtdwctfpyffdenpysv9gv3j


TWILIO_ACCOUNT_SID = AC9d1ccf33633ea4fef84d413f5ca16303
TWILIO_AUTH_TOKEN = [AuthToken]
TWILIO_MESSAGING_SERVICE_SID = MG9199aeb3f0767238157a44f9205432e0